{
  "name": "electron",
  "productName": "Electron Test",
  "version": "1.0.0",
  "description": "For Learning Purpose Only",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Krushita gajera",
  "license": "MIT",
  "dependencies": {
    "file-type": "^16.5.4",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "electron": "^39.2.3"
  }
}
